application.first-queue.concurrentConsumers = 9
application.second-queue.concurrentConsumers = 10

camel.main.shutdown-timeout = 5

quarkus.artemis.devservices.enabled = true
quarkus.artemis.xa-enabled = true
quarkus.artemis."second".devservices.enabled = true
quarkus.artemis."second".xa-enabled = true
quarkus.transaction-manager.enable-recovery = true